# KtNewDemoCollection

./: README.md  build.gradle  common.gradle  eric_keystore .jks  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  kt.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: radio_btn.xml  test1.xml  test2.xml
app/src/main/res/layout/: account_dialog.xml  account_pop.xml  activity_main.xml  activity_sticky_heads.xml  activity_test_dialog.xml  activity_test_event.xml  activity_test_lifecycle.xml  activity_toast.xml  appbarlayout_test.xml  auto_size_text_layout.xml  dialog_content.xml  item_account_list_account.xml  item_account_list_broker_title.xml  layout_account_list_view.xml  layout_list.xml  layout_test.xml  layout_ttt.xml  list_dialog.xml  sticky_item.xml  view_toast.xml
app/src/main/res/values/: strings.xml  styles.xml
jni_test/: CMakeLists.txt  build.gradle
jni_test/src/main/: AndroidManifest.xml
jni_test/src/main/cpp/: CPP2NativeItemTestJNI.cpp  Enum_Meta.h  InfrastructureKt.cxx  JNIContext.cpp  JNIContext.h  JNITest.cpp  JNITestEntrance.cpp  JNITestEntrance.h  Native2CPPItemTestJNI.cpp  TestUtil.h  basic_type_config.i  common_swig_config.i  enum_type_config.i  functional_config.i  jni_item_test.i  jni_item_test_wrap.cxx  jni_item_test_wrap.h  map_type_config.i  shared_ptr_config.i  variant_type_map_config.i  variant_type_wrapper_config.i
jni_test/src/main/cpp/ablility/: AbilityTest.cpp  AbilityTest.h
jni_test/src/main/cpp/bizmodel/: CTradeOrderBizEngine.cpp  CTradeOrderBizEngine.h  FieldBizModel.cpp  FieldBizModel.h  TradeOrderBizEngine.cpp  TradeOrderBizEngine.h
jni_test/src/main/cpp/color/: Enum.h  TestColor.cpp  TestColor.h
jni_test/src/main/cpp/container/: CFINOrderedSet.h  COrderedSet.cpp  COrderedSet.h  CollectionVariant.cpp  CollectionVariant.h  OrderedCollection.cpp  OrderedCollection.h  OrderedSet.cpp  OrderedSet.h
jni_test/src/main/cpp/field/: FieldDataModel.cpp  FieldDataModel.h  FieldKeys.cpp  FieldKeys.h  LiveData.cpp  LiveData.h  MediatorLiveData.h
jni_test/src/main/cpp/lifecycle/: SharedPtrEnable.cpp  SharedPtrEnable.h
jni_test/src/main/cpp/model/: CPP2NativeItemTest.cpp  CPP2NativeItemTest.h  ItemIcon.h  N2CItemIcon.cpp  N2CItemIcon.h  N2CTestItem.cpp  N2CTestItem.h  Native2CPPItemTest.cpp  Native2CPPItemTest.h  TestItem.cpp  TestItem.h
jni_test/src/main/cpp/nsp/: NamespaceTest.cpp  NamespaceTest.h  NamespaceTest2.cpp  NamespaceTest2.h
jni_test/src/main/cpp/observer/: ObserverManager.cpp  ObserverManager.h
jni_test/src/main/cpp/swig_config/: basic_type_config.i  byte_array_config.i  common_swig_config.i  director_config.i  functional_config.i  int_array_config.i  map_type_config.i  shared_ptr_config.i  string_config.i  variant_type_map_config.i  vector_type_config.i
jni_test/src/main/res/drawable/: btn_bg.xml
jni_test/src/main/res/layout/: act_main.xml  fragment_anim_test.xml  fragment_function_test.xml  fragment_tab.xml  item_icon.xml  item_test1.xml
jni_test/src/main/res/values/: colors.xml  ints.xml  strings.xml  styles.xml  themes.xml
jni_test/src/main/swig/cpp/: swig_gen_common.h
jni_test/src/main/swig/scripts/: android_jni_bridge_code_generate.py  android_jni_bridge_code_generate.sh
jni_test/src/main/swig/scripts/utils/: file_utils.py  (+2 more)
kapt_processor/: build.gradle
kt_demo/: build.gradle  readme.md
kt_demo/src/main/java/lang/: KFC.kt
lib_tabs/: build.gradle
lib_tabs/src/main/: AndroidManifest.xml
lib_tabs/src/main/res/values/: ids.xml
ndk_demo_lib/: CMakeLists.txt  build.gradle
ndk_demo_lib/src/main/: AndroidManifest.xml
ndk_demo_lib/src/main/cpp/: JNIContext.cpp  JNIContext.h  JObjectWrapper.h  LegacyLibrary.h  TE.h  TestJavaCpp.cpp  TestJavaCpp.h  TestSwig.cpp  TestSwig.h  TestSwigData.cpp  TestSwigData.h  native-lib.cpp  testswig.i  testswig_wrap.cxx  testswig_wrap.h
ndk_demo_lib/src/main/cpp/date/: tz.cpp  tz.h
ndk_demo_lib/src/main/cpp/swig/: BaseTest.h  FINFeatureFlagModel.java  SwigCallback.h  SwigCallback.i  SwigCallback.i.bc  SwigCallback.java  SwigCallbackData.cpp  SwigCallbackData.h  SwigCallbackData.java  SwigCallbackDemo.java  SwigCallbackDemoJNI.java  SwigCallbackFunction1Bridge.java  SwigCallback_wrap.cxx  SwigCallback_wrap.h  SwigCallbackxx.i  TestNameSpace.h  TestNameSpace.i  TestSwigCallback.cpp  TestSwigCallback.h  basic_type_config.i  common_swig_config.i  functional_config.i  namespace_config.i  normal_type_config.i  optional_config.i  string_config.i  variant_config.i
ndk_demo_lib/src/main/cpp/test1/: CallbackDataT1.cpp  CallbackDataT1.h  CallbackTest.cpp  CallbackTest.h
ndkdemo/: build.gradle
ndkdemo/src/main/: AndroidManifest.xml
ndkdemo/src/main/res/layout/: activity_main.xml
ndkdemo/src/main/res/values/: themes.xml
paging3demo/: Paging.ppt  build.gradle  paging.drawio
paging3demo/src/main/: AndroidManifest.xml
paging3demo/src/main/res/layout/: act_anim_test.xml  act_recyclerview_test.xml  activity_list_test_entry.xml  activity_main.xml  activity_sqlite.xml  activity_test_list.xml  activity_test_multi_tabs_list.xml  activity_web.xml  fragment_account_page.xml  fragment_projects.xml  fragment_projects2.xml  fragment_test_inner.xml  fragment_trade_tab_page.xml  item_account_position.xml  item_account_title.xml  item_anim_test_mode1_1.xml  item_empty.xml  item_loading.xml  item_project_info.xml  item_tab1.xml  item_tab2.xml  item_tab3.xml  item_text.xml  item_title.xml  test_linear.xml
paging3demo/src/main/res/values/: attrs.xml  ids.xml
socketdemo/: build.gradle
socketdemo/src/main/: AndroidManifest.xml
socketdemo/src/main/protobuf/: channel_common_message.proto.temp  test_message.proto
socketdemo/src/main/res/layout/: activity_main.xml  debug_trade_protocol_log_view_home.xml
toastdemo/: Toast.drawio  build.gradle
toastdemo/src/main/: AndroidManifest.xml
toastdemo/src/main/res/anim/: toast_enter.xml  toast_exit.xml
toastdemo/src/main/res/layout/: activity_main.xml
toastdemo/src/main/res/values/: themes.xml
toastdemo/src/main/res/values-night/: themes.xml
(+576 files in other folders)
