<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="refresh"
        android:text="刷新一次" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startRefresh"
        android:text="开始刷新" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stopRefresh"
        android:text="停止刷新" />


    <TextView
        android:id="@+id/last_tv_types"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:textColor="#000"
        android:background="#FFF"
        android:padding="10dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_types"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:textColor="#000"
        android:background="#FFF"
        android:padding="10dp"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:background="#EEE"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>