<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <!--<androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是ABC，,测试123文字"
        android:textColor="#000"
        android:textSize="20sp" />


    <com.hyh.paging3demo.widget.WeightText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是ABC，,测试123文字"
        android:textColor="#000"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是ABC，,测试123文字"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/weight_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是ABC，,测试123文字"
            android:textColor="#FF0000"
            android:textSize="34sp"
            android:textStyle="bold" />


        <com.hyh.paging3demo.widget.WeightText
            android:id="@+id/weight_text11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是ABC，,测试123文字"
            android:textColor="#000"
            android:textSize="34sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/weight_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是ABC，,测试123文字"
            android:textColor="#FF0000"
            android:textSize="28sp"
            android:textStyle="bold" />


        <com.hyh.paging3demo.widget.WeightText
            android:id="@+id/weight_text22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是ABC，,测试123文字"
            android:textColor="#000"
            android:textSize="28sp" />

    </FrameLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/weight_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是ABC，,测试123文字"
            android:textColor="#FF0000"
            android:textSize="20sp"
            android:textStyle="bold" />


        <com.hyh.paging3demo.widget.WeightText
            android:id="@+id/weight_text33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是ABC，,测试123文字"
            android:textColor="#000"
            android:textSize="20sp" />

    </FrameLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/weight_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是ABC，,测试123文字"
            android:textColor="#FF0000"
            android:textSize="16sp"
            android:textStyle="bold" />


        <com.hyh.paging3demo.widget.WeightText
            android:id="@+id/weight_text44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是ABC，,测试123文字"
            android:textColor="#000"
            android:textSize="16sp" />

    </FrameLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/weight_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是ABC，,测试123文字"
            android:textColor="#FF0000"
            android:textSize="10sp"
            android:textStyle="bold" />


        <com.hyh.paging3demo.widget.WeightText
            android:id="@+id/weight_text55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是ABC，,测试123文字"
            android:textColor="#000"
            android:textSize="10sp" />

    </FrameLayout>-->


    <com.hyh.paging3demo.widget.horizontal.internal.NestedHorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#55FF0000"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:padding="20dp"
            android:text="文字1"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:padding="20dp"
            android:text="文字2"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:padding="20dp"
            android:text="文字3"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:padding="20dp"
            android:text="文字4"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:padding="20dp"
            android:text="文字5"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:padding="20dp"
            android:text="文字6"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:padding="20dp"
            android:text="文字7"
            android:textColor="#000"
            android:textSize="16sp" />


    </com.hyh.paging3demo.widget.horizontal.internal.NestedHorizontalScrollView>


    <FrameLayout
        android:id="@+id/cb_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.hyh.paging3demo.widget.TestCheckBox
            android:id="@+id/cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="refresh"
        android:text="刷新一次" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startRefresh"
        android:text="开始刷新" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stopRefresh"
        android:text="停止刷新" />

    <TextView
        android:id="@+id/last_tv_types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:padding="20dp"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:padding="20dp"
        android:textColor="#000"
        android:textSize="16sp" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEE" />


        <com.hyh.sticky.StickyItemsLayout
            android:id="@+id/sticky_items_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


</LinearLayout>