<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="all">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_start_receiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启接收服务" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_start_sender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启发送服务" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送数据" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_pull_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="导出文件" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_marginLeft="@android:dimen/app_icon_size"
            android:layout_alignParentRight="true"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

</LinearLayout>