apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"

    //implementation("org.jetbrains.kotlin:kotlin-reflect:1.4.32")
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.21'

    implementation "io.reactivex.rxjava3:rxjava:3.0.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx3:1.6.4"

    implementation deps.retrofit.gson


    //runtimeClasspath files(compileKotlin.destinationDir)
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


/*
compileKotin {
    kotlinOptions.jvmTarget = "1.8"
}*/
