<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setText1"
        android:text="设置文字短1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setText2"
        android:text="设置文字短2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setText3"
        android:text="设置文字长1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setText4"
        android:text="设置文字长2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.hyh.widget.NewAutoSizeTextView
            android:id="@+id/text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#0000FF"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textSize="26dp"
            app:autoMaxTextSize="26dp"
            app:autoMinTextSize="12dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="wrap" />


        <!--<com.hyh.widget.AutoSizeTextView
            android:id="@+id/text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#0000FF"
            android:textColor="#FFFFFF"
            android:ellipsize="middle"
            android:textSize="26dp"
            app:autoMaxTextSize="26dp"
            app:autoMinTextSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="wrap"
            app:maxWidthPercent="0.8"
            tools:text="测试"
            android:singleLine="true" />-->

        <View
            android:id="@+id/label"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00FFFF"
            app:layout_constraintLeft_toRightOf="@+id/text_view"
            app:layout_constraintRight_toLeftOf="@+id/view_right"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<View
            android:id="@+id/view_right_invisible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="invisible"
            app:layout_constraintRight_toLeftOf="@+id/view_right"
            app:layout_constraintTop_toTopOf="parent" />-->

        <View
            android:id="@+id/view_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FF0000"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="aaaaaaaaaaaaaaaaa"
            android:textColor="#333"
            android:textSize="30sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/right"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintHorizontal_bias="0"/>

        <TextView
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bbbbbb"
            android:textColor="#999"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/left"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>