<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="22dp"
    android:paddingBottom="8dp"
    android:textColor="#ff3d3c3c"
    android:textSize="16sp"
    tools:text="富途证券">

</TextView>
