<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        style="@style/text_style_1"
        android:layout_height="wrap_content"
        android:text="文字" />

    <com.hyh.widget.TTT
        android:layout_height="30dp"
        android:layout_width="match_parent" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/smart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:textDirection="ltr"
            android:button="@drawable/radio_btn"
            android:text="智能排序"
            android:checked="true"
            android:background="@android:color/darker_gray"
            android:layout_weight="1" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:textDirection="ltr"
            android:layout_weight="1" />

    </RadioGroup>

</LinearLayout>